# PracaInzynierska-ShapeShift

./: .editorconfig  BlazorServerApp.sln  README.md  ShapeShift.sql
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json  efpt.config.json
BlazorServerApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerApp/Data/: ApplicationDbContext.cs  CalculatorBMIService.cs  CaloriesNeededService.cs  CaloriesService.cs  ChatService.cs  DietService.cs  ExerciseService.cs  FormService.cs  PriceService.cs  ProductsService.cs  WeightService.cs
BlazorServerApp/Data/CalculatorBMI/: BmiResult.cs  ShapeShiftContext.cs
BlazorServerApp/Data/Calories/: FoodProducts.cs  ShapeShiftCaloriesContext.cs  UserCaloriesNeeded.cs  UserCaloriesResult.cs
BlazorServerApp/Data/Chat/: ShapeShiftChatContext.cs  UserChatMessages.cs
BlazorServerApp/Data/ContactForm/: ContactMessage.cs  ShapeShiftFormContext.cs
BlazorServerApp/Data/Diet/: Meals.cs  PossibleAnswersDiet.cs  QuestionDiet.cs  Recipes.cs  ShapeShiftDietContext.cs  UserAnswersDiet.cs  (+2 more)
BlazorServerApp/Pages/: AboutUs.razor  Blog.razor  CalculatorBMI.razor  CaloriesCalculator.razor  Diet.razor  Error.cshtml  Exercises.razor  Index.razor  OurTeam.razor  PriceList.razor  WeightPage.razor  _Host.cshtml
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: Chat.razor  Contact.razor  FooterMenu.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  StartView.razor  TableBMI.razor  TableGoalWeight.razor  TableWeight.razor  TableYourWeight.razor  ViewCopyrights.razor  ViewMore.razor  ViewMoreSecond.razor
(+29 files in other folders)
